任何操作：1000成功

-1010 No Param
-1011 "?"缺少
-1012 Login-Exception 
-1014 Exception - 格式问题
-1015 输入不完整
-2001 -2006 不存在这个用户 
-2003 -2007 密码不正确
-2004 -2008 无法计算密码 - Digest问题、
-2005 -2009 无法储存登录信息
-2010 token 失效
-2011 token 为空

-3001 无法储存派送信息 commit fail
-3002 没有得到派送号码
-3003 订单派送已存在
-3005 无法找寻派送信息 - Query
-3006 没有操作 -no action
-3007 操作出现异常


-4001 没有Action
-4002 异常
-4003 商品不存在
-4004 商品查询异常
-4005 商品类目没有任何商品
-4007 没有拿到商品号码
-4008 无法储存商品信息
-4009 数量不正确

-6005 无法获取新建的订单号码
-6008 无法搜索订单信息
-6007 没有查询到订单
-6010 没有得到订
-6012 操作创建相关内容失败
-6014 没有选择商品
-6015 无法计算商品价格
-6017 无法找到保存的订单ID
-6018 查询保存的订单ID失败
-6020 内部操作创建配送失败
-6022 内部操作创建支付失败
-6024 未知的配送方式
-6025 未知的支付方式

-7001 没有得到地址
-7002 无法搜索地址信息（Exception）

-7003 没有找到用户的地址信息情况
-7004 没有找到用户的地址信息情况 （Exception）

用户操作API

内部确认用户信息
http://127.0.0.1/api/users?action=oauth&token=ljSnbAvusICVgYkdc1b

用户手机号登录
http://127.0.0.1/api/users?action=quick&phone=13520583920&pass=123

用户注册
http://127.0.0.1/api/users?action=reg&phone=13520583920&pass=123&name=Mingzi


------------------- 下列操作都需要url中配合 token=xxxxxxxxxxxxxxxx 存在


查询置顶商品列表
http://127.0.0.1/api/commodity?action=list_top&len=100

查询指定的类目下的商品列表
http://127.0.0.1/api/commodity?action=list_&len=100

查询商品详情（详情页）
http://127.0.0.1/api/commodity?action=find_good&commodity=1001

订单下单（）
http://127.0.0.1/api/orders?action=create&products={JSON}&payment=2&delivery=2&addr=3


订单查询（UID）
http://127.0.0.1/api/orders?action=list

订单查询（指定orderId）



创建配送信息（主要是后台使用）
http://127.0.0.1/api/delivery?action=create&order=2001&addr=3&rsvtime=1502020315


配送信息查詢（订单)
http://127.0.0.1/api/delivery?action=get_by_order&id=2001


配送信息查询(配送ID)
http://127.0.0.1/api/delivery?action=get_by_id&id=1001


用户配送地址列表
http://127.0.0.1/api/delivery?action=address_list


用户配送地址设置
http://127.0.0.1/api/delivery?action=address_set
